{
  "name": "grafana-http-client",
  "version": "1.0.21",
  "description": "A grafana api wrapper powered by axios",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register public/tests/**/*.spec.ts"
  },
  "keywords": [
    "grafana",
    "sdk",
    "api"
  ],
  "files": [
    "dist"
  ],
  "author": "Kfir Shainholtz",
  "license": "ISC",
  "dependencies": {
    "await-to": "^0.1.0",
    "await-to-js": "^2.0.1",
    "axios": "^0.18.0",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/lodash": "^4.14.116",
    "@types/mocha": "^5.2.5",
    "@types/sinon": "^5.0.1",
    "chai": "^4.1.2",
    "eslint": "^5.4.0",
    "mocha": "^5.2.0",
    "sinon": "^6.1.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.10.0",
    "tslint-config-security": "^1.4.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.0.1"
  }
}
